import { Footer } from "../../blocks/footer";
import { Header } from "../../blocks/header";
import style from "./sea-cargo-info-page.module.css";
import ship from "../../images/ship.png";
import sea from "../../images/sea.png";
import draw from "../../images/draw.png";
import { InfoPageSubtitle } from "../../blocks/info-page-subtitle/info-page-subtitle";
import drawBoxBackground from "../../images/draw-box-background.png";
import { useScrollTop } from "../../hooks/use-scroll-top";

export const SeaCargoInfoPage = () => {
  useScrollTop();

  return (
    <div className={style.container}>
      <Header />
      <div className={style.pageTitle}>
        <span className={style.title}>Морские перевозки грузов из Китая</span>
        <span className={style.text}>
          «Time Transit» осуществляет доставку грузов морским транспортом,
          гарантируя прибытие товара в невредимом и сохранном виде.
        </span>
        <img className={style.slider} src={ship} alt="" />
      </div>
      <InfoPageSubtitle text="Морские перевозки" />
      <div className={style.containerTextAndImg}>
        <span className={style.textAndImg}>
          Если Вам нужны морские перевозки грузов из Китая, лидирующая компания
          ««Time Transit»» - верный выбор, потому что мы охватываем и
          международную доставку товара в контейнерах, и предлагаем полноценный
          комплекс услуг, именуемый «от двери к двери». Хотим акцентировать Ваше
          внимание на том факте, что морские грузоперевозки из Китая в Россию
          сегодня очень востребованы. Почему же наблюдается такая тенденция?
          Суть в том, что данный вид перевозок имеет наиболее универсальные
          характеристики с точки зрения логистики и в плане экономии финансов.
          Мы тесно сотрудничаем с крупными судоходными компаниями, которые имеют
          отличную репутацию, всегда выполняя взятые на себя обязательства.
          Именно благодаря столь тесному партнерству, морские грузоперевозки из
          Китая осуществляются в назначенные сроки. Кроме того, мы обладаем
          глобальной агентской сетью, оперативно информируя клиентов о
          перемещении транспортируемого товара. Конечно, перед непосредственной
          отправкой, мы детально согласовываем все этапы маршрута, узнаем точные
          данные о наименовании, весе, габаритах товара, а также обговариваем
          условия поставки. После того, как предварительный этап закончен, и все
          нюансы выяснены, можно приступать к транспортировке.
        </span>
        <img className={style.seaImg} src={sea} alt="" />
      </div>
      <img className={style.draw} src={draw} alt="" />
      <div className={style.textAndImg}>
        Одним словом, морские грузоперевозки из Китая – наиболее дешевый,
        неоднократно проверенный вид доставки грузов на значительные расстояния.
        Кстати, многие участники внешнеэкономической деятельности отдают
        предпочтение этому виду транспорта, потому что расходы минимизируются, а
        на внутреннем рынке устанавливается конкурентоспособная цена. Морские
        перевозки грузов из Китая – наша работа, мы ее выполняем точно,
        эффективно, понимая возложенную на нас ответственность!
      </div>
      <Footer />
    </div>
  );
};
