import style from "./train-cargo-info-page.module.css";
import train from "../../images/train.png";
import { Header } from "../../blocks/header";
import ship from "../../images/ship.png";
import { InfoPageSubtitle } from "../../blocks/info-page-subtitle/info-page-subtitle";
import { Footer } from "../../blocks/footer";
import { useScrollTop } from "../../hooks/use-scroll-top";

export const TrainCargoInfoPage = () => {
  useScrollTop();

  return (
    <div className={style.container}>
      <Header />
      <div className={style.pageTitle}>
        <span className={style.title}>
          Железнодорожные перевозки грузов из Китая
        </span>
        <span className={style.textTitle}>
          Одним из направлений деятельности нашей компании являются
          железнодорожные перевозки крупногабаритных и тяжеловесных грузов
          строительной, горношахтной, дорожной и другой специальной техники, а
          также всевозможного обородувания.
        </span>
        <img className={style.slider} src={ship} alt="" />
      </div>
      <InfoPageSubtitle text="Повагонные перевозки" />
      <div className={style.containerTextAndImg}>
        <span className={style.textAndImg}>
          При осуществлении различных уникальных погрузок, специалистами ООО
          «Глобал Контейнер Лоджистикс» был накоплен огромный опыт подобных
          перевозок. Мы готовы предоставить полный комплекс
          транспортно-экспедиторских услуг, при этом сотрудники нашей компании
          подберут оптимальную схему доставки до конечного получателя любого
          вида груза, который допускается к перевозке железнодорожным
          транспортом на открытых платформах или в полувагонах. Специалисты
          Представительства нашей компании в КНР проконтролируют, чтобы любой,
          даже самый сложный груз, был надлежащим образом размещен и закреплен
          на подвижном составе, а наши партнеры на пограничных переходах
          организуют перегруз и оформление документов на перевалочных станциях.
          По вашему запросу, сотрудники ООО «Глобал Контейнер Лоджистикс»
          рассчитают тарифы, предложат оптимальные маршруты и способы доставки
          Ваших грузов, в том числе проектных и негабаритных.
        </span>
        <img className={style.imgTrain} src={train} alt="" />
      </div>
      <InfoPageSubtitle text="Контейнерские перевозки" />
      <div className={style.textAndImg}>
        Перед началом контейнерной перевозки сотрудники представительства нашей
        компании или уполномоченные агенты согласовывают с грузоотправителем
        порядок подачи порожних контейнеров под погрузку и завоза груженых
        контейнеров на станцию отправления, способы размещения и крепления
        грузов в контейнерах, а при необходимости, содействуют в экспортном
        таможенном оформлении.
      </div>
      <InfoPageSubtitle text="Негабаритные грузы" />
      <div className={style.textAndImg}>
        Перевозки негабаритных грузов являются одними из самых сложных и
        трудоемких задач, требуя от исполнителя наличия специальной грузовой
        техники и соблюдения всех правил и норм при транспортировке, которые
        прописаны в действующих «Правилах дорожного движения» и «Правилах
        перевозки тяжеловесных и опасных грузов». Помимо этого, для
        осуществления негабаритных перевозок необходимо получить разрешительную
        документацию от дорожных служб, что является достаточно нелегкой
        процедурой ввиду особенностей работы бюрократического аппарата, что
        может существенно отсрочить отправку любого груза. Получение документов,
        разрешающих движение транспорта с негабаритным грузом, нашими
        специалистами происходит в строго установленные сроки, поэтому наши
        клиенты могут быть уверены в его своевременной отправке. Все, что
        требуется от вас – это подписать договор с нашей компанией на
        предоставление услуг по перевозке негабаритного груза и представить
        документы на груз.
      </div>

      <Footer />
    </div>
  );
};
