import style from "./avia-cargo-info-page.module.css";
import { Footer } from "../../blocks/footer";
import { Header } from "../../blocks/header";
import { InfoPageSubtitle } from "../../blocks/info-page-subtitle/info-page-subtitle";
import ship from "../../images/ship.png";
import avia from "../../images/avia.png";
import { useScrollTop } from "../../hooks/use-scroll-top";
import { headerMainColor } from "../../constants";

export const AviaCargoInfoPage = () => {
  useScrollTop();
  return (
    <div className={style.container}>
      <Header />
      <div
        className={style.pageTitle}
        data-bgcolor={headerMainColor}
        data-section
      >
        <span className={style.title}>Авиадоставка грузов из Китая</span>
        <span className={style.text}>
          На протяжении многих лет компания «Time Transit» предоставляет
          качественные услуги, отличаясь от конкурентов безупречным сервисом и
          индивидуальным подходом.
        </span>
        <img className={style.slider} src={ship} alt="" />
      </div>
      <InfoPageSubtitle text="Авиаперевозки" />
      <div className={style.containerTextAndImg}>
        <span className={style.textAndImg}>
          Если Вам нужны морские перевозки грузов из Китая, лидирующая компания
          ««Time Transit»» - верный выбор, потому что мы охватываем и
          международную доставку товара в контейнерах, и предлагаем полноценный
          комплекс услуг, именуемый «от двери к двери». Хотим акцентировать Ваше
          внимание на том факте, что морские грузоперевозки из Китая в Россию
          сегодня очень востребованы. Почему же наблюдается такая тенденция?
          Суть в том, что данный вид перевозок имеет наиболее универсальные
          характеристики с точки зрения логистики и в плане экономии финансов.
          Мы тесно сотрудничаем с крупными судоходными компаниями, которые имеют
          отличную репутацию, всегда выполняя взятые на себя обязательства.
          Именно благодаря столь тесному партнерству, морские грузоперевозки из
          Китая осуществляются в назначенные сроки. Кроме того, мы обладаем
          глобальной агентской сетью, оперативно информируя клиентов о
          перемещении транспортируемого товара. Конечно, перед непосредственной
          отправкой, мы детально согласовываем все этапы маршрута, узнаем точные
          данные о наименовании, весе, габаритах товара, а также обговариваем
          условия поставки. После того, как предварительный этап закончен, и все
          нюансы выяснены, можно приступать к транспортировке.
        </span>
        <img className={style.aviaImg} src={avia} alt="avia" />
      </div>
      <div className={style.textAndImg}>
        Более подробно необходимо осветить оперативность, поскольку быстрая
        авиадоставка грузов из Китая – основное условие сохранения качества
        некоторых товаров. К примеру, в эту категорию попадает груз, имеющий
        отношение к медицинской помощи. Сюда относятся и лекарственные
        препараты, и донорская кровь, и органы для пересадки. Также речь идет о
        перевозимых растениях, животных и о прессе (журналы, газеты, письма). Из
        всего вышесказанного можно сделать однозначный вывод: авиаперевозки
        грузов из Китая – самый современный и выгодный способ доставки, когда
        скорость является главным фактором. Плюс ко всему, наша компания
        заботится о своих клиентах, возлагая на себя все трудности, связанные с
        отправкой и таможенной очисткой!
      </div>
      <Footer />
    </div>
  );
};
