import style from "./truck-cargo-info-page.module.css";
import { Footer } from "../../blocks/footer";
import { Header } from "../../blocks/header";
import ship from "../../images/ship.png";
import truck from "../../images/truck.png";
import { InfoPageSubtitle } from "../../blocks/info-page-subtitle/info-page-subtitle";
import warehouse from "../../images/warehouse.png";
import { useScrollTop } from "../../hooks/use-scroll-top";

export const TruckCargoInfoPage = () => {
  useScrollTop();

  return (
    <div className={style.container}>
      <Header />
      <div className={style.pageTitle}>
        <span className={style.title}>
          Доставка из Китая в Россию от одного дня!
        </span>
        <span className={style.text}>
          Компания «Time transit» около двадцати лет плодотворно работающей на
          российском рынке в области транспортных перевозок и логистики
          представляет организацию оптимальной курьерской службы. Мы полностью
          выполняем и контролируем весь процесс доставки.
        </span>
        <img className={style.slider} src={ship} alt="" />
      </div>
      <InfoPageSubtitle text="Почему стоит выбрать нас?" />
      <div className={style.containerTextAndImg}>
        <span className={style.textAndImg}>
          «Time Transit» предоставляет свои услуги по доставке корреспонденции,
          мелких товаров, посылок, подарков, а также крупных партий товаров и
          подарков из Китая в Россию. Сотрудники нашей компании примут ваш
          заказ, обеспечат сохранность корреспонденции или груза и его доставку
          по адресу в оговоренные сроки. «Time Transit» несет материальную
          ответственность за сохранность корреспонденции или груза во время
          доставки и полностью контролирует процесс доставки почты или груза «от
          двери до двери».
        </span>
        <img className={style.imgTruck} src={truck} alt="" />
      </div>
      <InfoPageSubtitle text="Организация работы склада" />
      <div className={style.containerImgAndText}>
        <img className={style.warehouse} src={warehouse} alt="" />
        <span className={style.imgAndText}>
          Склад расположен на юге Москвы, в непосредственной близости от станции
          метро «Каширская» (10 минут пешком или до 5 минут на автомобиле).
          Местоположение склада между Третьим транспортным кольцом и Московской
          кольцевой автодорогой делают его максимально удобным для доставки и
          дальнейшего получения различных грузов. Склад оснащен платформой для
          всех видов грузового автотранспорта, которая облегчает погрузку и
          разгрузку контейнеров. Имеется все необходимое оборудование, чтобы
          процесс погрузки и разгрузки был быстрым, качественным и эффективным.
          Безусловным преимуществом данного склада является круглосуточный режим
          работы. Склад относится к классу «В», что дает возможность
          осуществлять хранение упакованных пищевых продуктов и других
          невзрывоопасных товаров. Склад оснащен необходимым оборудованием,
          профессиональными полками, кондиционерами, дезинфицирующими
          устройствами, обеспечивающими сухость и чистоту. Соблюдение
          санитарно-гигиенических норм гарантировано. Предоставляются услуги по
          раздельной упаковке товаров, присвоению штрих кодов, прибывающих
          крупными партиями товаров. Специалисты склада, используя передовые
          технологии и современное программное обеспечение, способны в
          кратчайшие сроки проверить место нахождения товара в каждый конкретный
          момент на всем пути следования, принять его, четко определить место
          хранения на складе и оперативно организовать отправку или выдачу.
        </span>
      </div>

      <Footer />
    </div>
  );
};
